launcher_test/Launcher1/MainWindow.xaml

<Window x:Class="Launcher1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Launcher1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
		WindowStyle="None"
		AllowsTransparency="True">
	<Window.Background>
		<ImageBrush ImageSource="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\bg2.jpeg"/>
	</Window.Background>
	<Grid>
		<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">
			<Hyperlink Click="Hyperlink_Click_logo" TextDecorations="None"> 
				<Image
					Height="240"
					Margin="0,10,0,0"
					Width="666"
					Source="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\Einherjar_Logo2.png" ></Image>
			</Hyperlink>
		</TextBlock>
		<TextBlock Margin="850,280,0,0">
			<Hyperlink Click="Hyperlink_Click" TextDecorations="None"> 
				<Image            
					Height="100"
					Source="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\discord_logo.png" ></Image>
			</Hyperlink>
		</TextBlock>
		
		<Button Content="X" Name="btn1" Foreground="LightGray" Width="50" Height="30" Click="Button_Click_Close" Margin="1150,0,0,670" Background="#2e3130" Opacity="0.5"/>
		<Button Content="--" Name="btn2" Foreground="LightGray" Width="50" Height="30" Click="Button_Click_Mini" Margin="1050,0,0,670" Background="#2e3130" Opacity="0.5"/>
		<Border BorderBrush="White" BorderThickness="2" Background="#2e3137" Margin="0,210,0,0" Height="425" Width="400" Opacity="0.9" >
			<StackPanel>
				<Label Content="Login" Foreground="White" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="48,20,160,0" Width="188" Height="48"/>
				<TextBox Name="tbLogin" Width="300" Height="40" Opacity="0.3" FontSize="30" Margin="0,0,0,5"/>
				<PasswordBox Name="tbPassword" Width="300" Height="40" Opacity="0.3"  FontSize="30" Margin="48,0"/>
				<Grid>
					<Image Margin="320,30,0,0" Width="30" Source="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\4_BULLETIN_BOARD2.gif" HorizontalAlignment="Left">
					</Image>
					<Button Content="Register"
						FontSize="30"
						HorizontalAlignment="Center"
						Margin="0,30,0,0"
						FontFamily="Calibri"
						Width="200"
						Foreground="White"
						Background="#2e3130"
						Height="40"
					/>
				</Grid>
				<Grid>
					<Image Margin="70,0,0,10" Width="40" Source="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\4_F_KAFRA8.gif" HorizontalAlignment="Left">
						<Image.RenderTransform>
							<ScaleTransform ScaleX="-1"/>
						</Image.RenderTransform>
					</Image>
					<Button Content="Settings"
						FontSize="30"
						HorizontalAlignment="Center"
						Margin="0,0,0,0"
						FontFamily="Calibri"
						Width="200"
						Foreground="White"
						Background="#2e3130"
						Height="40"
					/>
				</Grid>
				<Button Content="Start"
						FontSize="40"
						HorizontalAlignment="Center"
						Margin="0,0,0,0"
						FontFamily="Calibri"
						Width="300"
						Foreground="White"
						Background="#2e3130"
						Height="50"
						Click="Button_Click" IsDefault="True"
					/>
			</StackPanel>
		</Border>
		<Image
            HorizontalAlignment="Center"
            Height="240"
            Margin="1080,545,0,0"
            VerticalAlignment="Top"
            Width="100"
            Loaded="NPC_Loaded"/>

		<Border BorderBrush="White" BorderThickness="2" Background="#2e3137" Margin="0,100,900,0" Height="220" Width="150" Opacity="0.9"/>
		<Image gif:AnimationBehavior.SourceUri="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\1031.gif"
            HorizontalAlignment="Center"
            Height="40"
            Margin="0,300,900,0"
            VerticalAlignment="Top">
			<Image.RenderTransform>
				<ScaleTransform ScaleX="-1"/>
			</Image.RenderTransform>
		</Image>
		<Label Content="Login" Foreground="White" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,300,730,0" Width="188" Height="48"/>

		<Image gif:AnimationBehavior.SourceUri="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\1031.gif"
            HorizontalAlignment="Center"
            Height="40"
            Margin="0,380,900,0"
            VerticalAlignment="Top">
			<Image.RenderTransform>
				<ScaleTransform ScaleX="-1"/>
			</Image.RenderTransform>
		</Image>
		<Label Content="Char" Foreground="White" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,380,730,0" Width="188" Height="48"/>


		<Image gif:AnimationBehavior.SourceUri="C:\Users\norm\source\repos\Launcher1\Launcher1\Data\1031.gif"
            HorizontalAlignment="Center"
            Height="40"
            Margin="0,460,900,0"
            VerticalAlignment="Top">
			<Image.RenderTransform>
				<ScaleTransform ScaleX="-1"/>
			</Image.RenderTransform>
		</Image>
		<Label Content="Map" Foreground="White" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,460,730,0" Width="188" Height="48"/>

	</Grid>
</Window>

	